<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: nonxe;
        }
        table{
            width: 500px;
            border:1px solid #ccc;
            margin:30px auto;
            text-align: center;
            border-collapse: collapse;/*合并边框*/
            table-layout: fixed; /*固定表格宽*/
        }
        thead th{
            background: #d9d9d9;
        }
        th,td{
            border:1px solid #ccc;
            height:30px;
        }
        .del{
          color: red;
        }
        .add,.del{
            cursor: pointer;
        }
        tbody td input{
            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="name">张三</td>
            <td class="age">18</td>
            <td class="sex">男</td>
            <td class="del">删除</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
          <td colspan="4" class="add">+</td>
        </tr>
    </tfoot>

</table>
</body>
<script>
    let del=document.querySelector('.del');
    let add=document.querySelector('.add');
    let tbody=document.querySelector('tbody');
add.onclick=function(){
    let newhang=document.createElement('tr');
    newhang.innerHTML='<td></td><td></td><td></td><td class="del">删除</td>';
    tbody.appendChild(newhang);
}
tbody.onclick=function(e){
    let target=e.target;
    if(target.className==='del'){
        tbody.removeChild(target.parentNode);
    }
}
    let obj=null;
tbody.ondblclick=function(e){
    let target=e.target;
    if(target.className!=='del'){
            let input=document.createElement('input');
            let txt=target.innerHTML;
            target.innerHTML='';
            if(target.className==='name' || target.className==='sex'){
                input.type='text';
            }else if(target.className==="age"){
                input.type='number';
                input.max=100;
                input.min=1;
            }
            input.value=txt;
            input.style.background='yellow';
            target.appendChild(input);
            input.onblur=function(){
                target.innerHTML=input.value;
            }
            input.focus();
    }
}




</script>
</html>